<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/ALU_Control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/DataMemoryPipline.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/Execute.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/control_unit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/decode.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/fetch.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/mainModule.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/s_EX_MEM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/s_ID_EX.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/s_IF_ID.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/s_MEM_WB.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU_MIPS/writeBackPipe.v&quot; into library work</arg>
</msg>

</messages>

