<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 32: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 34: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 37: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 38: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 39: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 43: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 44: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 49: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 50: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 54: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 55: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 32: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 34: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 37: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 38: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 39: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 43: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 44: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 49: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 50: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 54: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/ASUS/Desktop/My Project/CPU - computerArtituchtoreLab/CPU MIPS/control_unit.v" Line 55: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

